<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_margin="5dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >
   <RelativeLayout
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:id="@+id/color_code_view"
       android:layout_gravity="center_horizontal"
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/color_name"
       android:textSize="12dp"
       android:layout_gravity="center"
       />
</LinearLayout>