<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.apple.digikala.filter_list"
    tools:showIn="@layout/activity_filter_list">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#000"
            >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filter_name"
                android:overScrollMode="never"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fcfcfc"
            android:id="@+id/child_filter"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#F5F5F5"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_magnify2"
                android:id="@+id/search_filter"
                />

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/child_filter_list"
                android:overScrollMode="never"
                android:layout_below="@+id/search_filter"
                android:layout_marginBottom="40dp"
                android:visibility="gone"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_filter"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/color_layout"
                        android:layout_centerHorizontal="true"
                        >


                    </GridLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/price_layout"
                        >

                    </RelativeLayout>
                </RelativeLayout>

            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fcfcfc"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                >


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="پاک کردن"
                        android:gravity="center_horizontal"
                        android:id="@+id/remover_filter"
                        />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#E0E0E0"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:id="@+id/product_status_box"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="موجود"
                            />
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="فیلتر کن"
        android:layout_alignParentBottom="true"
        android:background="#2196F3"
        android:textColor="#FFF"
        android:id="@+id/send_filter"
        />
</RelativeLayout>
