<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/filter_name_text"
    android:textColor="#FFF"
    android:layout_centerHorizontal="true"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="15dp"
    />